/* disables the default radio */
.option input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* normal style */
.radio {
    height: 25px;
    width: 25px;
    margin: 0;
    text-align: center;
    font-weight: bold;
}
.radio.neg::after {
    content: "−";
}
.radio.neut::after {
    content: "~";
}
.radio.pos::after {
    content: "+";
}

.option:hover input ~ .radio {
    background-color: #ccc;
}

/* checked style */
.radio.other-checked,
.option input:checked ~ .radio {
    color: white;
}
.radio.other-checked.neg,
.option input:checked ~ .radio.neg {
    background-color: #f22222;
}
.radio.other-checked.neut,
.option input:checked ~ .radio.neut {
    background-color: #22adf2;
}
.radio.other-checked.pos,
.option input:checked ~ .radio.pos {
    background-color: #22e322;
}
/* other people votes */
.radio.other-checked {
    filter: saturate(70%);
}