/* disables the default radio */
.option input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* normal style */
.radio {
    height: 25px;
    width: 25px;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
}
.radio.v-1::after {
    content: "−";
}
.radio.v0::after {
    content: "~";
}
.radio.v1::after {
    content: "+";
}

.option:hover input ~ .radio {
    background-color: #ccc;
}

/* checked style */
.radio.other-vote,
.option input:checked ~ .radio {
    color: white;
}
.radio.other-vote.v-1,
.option input:checked ~ .radio.v-1 {
    background-color: #f22222;
}
.radio.other-vote.v0,
.option input:checked ~ .radio.v0 {
    background-color: #22adf2;
}
.radio.other-vote.v1,
.option input:checked ~ .radio.v1 {
    background-color: #22e322;
}

/* style controls for adding choices */

#new-choice-form input,
#new-choice-form button {
    height: 2em;
    vertical-align: top;
}
